<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Web</title>
</head>
<body>
    <header class="head-page">
        <div><h1>Hola Mundo</h1></div>
    </header>
    <main class="main-page">
        <section class="section-left">
            <h2>section 1 izquierda</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, expedita est? Soluta optio ad culpa reiciendis hic voluptatum eos distinctio neque consequuntur. Quibusdam quae consectetur voluptatibus vel ab tempore fuga?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa quae rem sunt eveniet illum nam est ut a molestias iure sequi suscipit nulla tempora odio, placeat minus! Perspiciatis, deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem cumque, ab incidunt at veniam tempore, harum ipsam neque inventore, odit maxime consequatur? Omnis, ratione doloribus! Cumque natus esse aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae eaque, hic velit perspiciatis dolor, eligendi soluta magni excepturi iusto esse nesciunt sapiente quos? Libero repudiandae at laborum soluta ipsam.</p>
        </section>
        <section class="section-right">
            <h2>section 2 derecha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem cumque, ab incidunt at veniam tempore, harum ipsam neque inventore, odit maxime consequatur? Omnis, ratione doloribus! Cumque natus esse aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae eaque, hic velit perspiciatis dolor, eligendi soluta magni excepturi iusto esse nesciunt sapiente quos? Libero repudiandae at laborum soluta ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem cumque, ab incidunt at veniam tempore, harum ipsam neque inventore, odit maxime consequatur? Omnis, ratione doloribus! Cumque natus esse aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae eaque, hic velit perspiciatis dolor, eligendi soluta magni excepturi iusto esse nesciunt sapiente quos? Libero repudiandae at laborum soluta ipsam.</p>
        </section>
    </main>
    <footer>
        <h6>contacto</h6>
    </footer>
    
</body>